# security-framework

./: pom.xml
src/main/java/com/portfolio/config/: JwtConfig.java  KeyConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  TokenValidationFilter.java
src/main/java/com/portfolio/entity/: AdminToken.java
src/main/java/com/portfolio/repository/: IAdminTokenRepository.java
src/main/java/com/portfolio/service/: JwtService.java
src/main/resources/keys/: jwt-keystore.p12
